@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}

:root {
    --Blue: hsl(246, 80%, 60%);
    --Lighter-red: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

/*MOBILE*/

/*TYPOGRAPHY*/

h1 {
    font-size: .9rem;
    color: var(--Pale-Blue);
    font-weight: 300;
    line-height: 1.5rem;
}

h1>span {
    font-size: 1.35rem;
    font-weight: 300;
    color: white;
    opacity: 75%;
}

h2 {
    font-weight: 400;
    color: var(--Pale-Blue);
}

h3 {
    font-weight: 500;
}

.current {
    font-size: 2rem;
    font-weight: 300;
}

.previous {
    color: var(--Pale-Blue);
    font-weight: 400;
    font-size: .8rem;
}

/*LAYOUT*/

body {
    background-color: var(--Very-dark-blue);
    padding: 4rem 1.25rem;
}

main {
    color: white;
    display: flex;
    flex-direction: column;
}

.main-card {
    background-color: var(--Dark-blue);
    border-radius: .75em;
    width: 100%;
}

.main-card-options {
    display: flex;
    padding: 1.5rem 1.75rem;
    justify-content: space-between;
}

.main-card-inlay {
    background-color: var(--Blue);
    border-radius: .75em;
    width: 100%;
    padding: 1.5rem 1.75rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.main-card-inlay>img {
    width: 4.25rem;
    min-height: auto;
    border: 3px solid white;
    border-radius: 50%;
}

.main-card-inlay>h1 {
    display: flex;
    flex-direction: column;
}

.stat-card {
    margin-top: 1.5rem;
    position: relative;
    height: 9.5rem;
    border-radius: .75rem;
}

.stat-card-inlay {
    position: absolute;
    height: 75%;
    width: 100%;
    bottom: 0;
    background-color: var(--Dark-blue);
    border-radius: .75em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1rem;
    align-items: center;
}

.title,
.current {
    justify-self: flex-start;
}

.ellipsis,
.previous {
    justify-self: flex-end;
}

.ellipsis,
.title {
    align-self: flex-end;
}

.stat-icon {
    position: absolute;
    right: 1rem;
    top: 0;
}

button {
    background: transparent;
    outline: none;
    border: none;
}

#lighter-red-card {
    background: 92% -.5rem url(./images/icon-work.svg) no-repeat var(--Lighter-red);
}

#blue-card {
    background: 92% -.25rem url(./images/icon-play.svg) no-repeat var(--Soft-blue);
}

#red-card {
    background: 92% -.5rem url(./images/icon-study.svg) no-repeat var(--Light-red);
}

#green-card {
    background: 92% top url(./images/icon-exercise.svg) no-repeat var(--Lime-green);
}

#violet-card {
    background: 92% -.8rem url(./images/icon-social.svg) no-repeat var(--Violet);
}

#orange-card {
    background: 92% -.5rem url(./images/icon-self-care.svg) no-repeat var(--Soft-orange);
}

#daily:hover,
#weekly:hover,
#monthly:hover {
    cursor: pointer;
    color: white;
    opacity: 1;
}

.active {
    color: white;
    opacity: 1;
}

/*DESKTOP*/

@media (min-width: 376px) {

    /*TYPOGRAPHY*/

    h1 {
        line-height: 1.5rem;
        font-size: .9rem;
    }

    h1>span {
        font-size: 2.25rem;
        line-height: 2.75rem;
    }

    h2 {
        font-weight: 400;
        opacity: 50%;
    }

    .current {
        font-size: 3rem;
    }

    /*LAYOUT*/

    body {
        width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4rem 9rem;
        overflow: hidden;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1.5rem;
        width: 100%;
        height: 100%;
    }

    .main-card {
        grid-column: 1/2;
        grid-row: 1/3;
        min-height: 29rem;
        position: relative;
    }

    .main-card-inlay {
        height: 68%;
        flex-direction: column;
        align-items: flex-start;
        padding: 1.5rem;
        padding-top: 2rem;
        gap: 2.5rem;
    }

    .main-card-inlay>img {
        width: 5rem;
        min-height: auto;
        border: 3px solid white;
        border-radius: 50%;
    }

    .main-card-options {
        flex-direction: column;
        padding: 1.5rem;
        padding-bottom: 2rem;
        position: absolute;
        bottom: 0;
        gap: 1rem;
    }

    .stat-card {
        min-height: 100%;
        margin-top: 0;
    }

    .stat-card-inlay {
        padding: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        height: 81%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 25% 50% 25%;
    }

    .title,
    .ellipsis {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .current {
        grid-row: 2/3;
        grid-column: 1/3;
        justify-content: start;
        margin-top: 1.25rem;
    }

    .previous {
        grid-row: 3/4;
        grid-column: 1/3;
        justify-self: start;
        align-self: flex-start;
    }

    button {
        cursor: pointer;
    }

    .stat-card-inlay:hover {
        background-color: hsla(235, 45%, 35%, 1);
    }
}